<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>web技术规范</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!-- 头部 -->
	<div class="g-hd">
		<div class="logo"></div>
		<!-- 导航 -->
		<div class="m-nav">
			<div class="menu">
				<ul>
					<li><a href="index.html">首页</a></li>
					<li><a href="standard/css-sort.html">CSS规范</a></li>
					<li><a href="standard/html-structure.html">HTML规范</a></li>
					<li><a href="standard/wd-ready.html">工程师规范</a></li>
				</ul>
			</div>
		</div>
		<!-- /导航 -->
	</div>
	<!-- /头部 -->
	<!-- 内容 -->
	<div class="index-content">
		<h1>规范</h1>
		<p>你是否常常碰到以下问题：你总是看不懂他写的代码，或者读起来很吃力；你需要改他的代码却无从下手，或总是要去问他这里是什么改了会不会影响其他代码；你和他一起开发一个产品，你总是怕代码和他有冲突或互相影响；你的代码在多次维护任务之后变得越来越臃肿，越来越难以维护。</p>
		<p>解决以上问题只需一种方法——认识技术规范</p>
		<div class="list">
			<a href="standard/css-sort.html">
				<div class="list1">
					<h2>CSS规范</h2>
					<p>一系列规则和方法，帮助你架构并管理好样式</p>
				</div>
			</a>
			<a href="standard/html-structure.html">
				<div class="list2">
					<h2>HTML规范</h2>
					<p>一系列建议和方法，帮助你搭建简洁严谨的结构</p>
				</div>
			</a>
			<a href="standard/wd-ready.html">
				<div class="list3">
					<h2>工程师规范</h2>
					<p>前端页面开发工程师的工作流程和团队协作规范</p>
				</div>
			</a>
		</div>
	</div>
	<!-- /内容 -->
</body>
</html>